<!--pages/messages/messages.wxml-->
<view class="swiper-tab">  
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">动态</view>  
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">私信</view>  
</view>  

<canvas class="shadow" style="width: {{winWidth}}px; height: 40px;" canvas-id="firstCanvas"></canvas>

<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight-45}}px" bindchange="bindChange">  
    <!-- 动态 -->  
    <swiper-item> 
    <scroll-view style="height:{{winHeight-40}}px" scroll-y="true"> 
      <view>
      动态
      </view>
      </scroll-view>
    </swiper-item>  
    <!-- 私信 -->  
    <swiper-item>  
      <view style="margin-top:400rpx">
        <b style="color:#a0a0a0">
        暂未开发  敬请期待
        </b>
      </view> 
    </swiper-item>  
</swiper>