/* pages/search/search.wxss */
.search-top{
    position: fixed;
    background-color: #16a085;
    height: 75rpx;
    width: 100%
}
.search-form{
    float: left;
    width: 100%;
    
}
.search-input{
    height:60rpx;
    background-color: #eff2f5;
    border:none;
    border-radius: 30rpx;
    margin:7rpx 30rpx 0rpx 30rpx;
    padding-left: 60rpx;
    padding-right: 30rpx;
    font-size: 28rpx;
    color: #a0a0a0;
}
.search-icon{
    position: fixed;
    left: 30rpx;
    top:12rpx;
}