<!--home.wxml-->
<import src="../templates/components.wxml"/>


  <!--搜索栏
  点击搜索框跳转至search页面-->

<view class="search-top">
    <button  class="search-button" bindtap="junpToSearch"/>
    <text class="search-hint" bindtap="bindFocus">搜索问题</text>
      <image src="/images/icon/搜索.png" class="search-icon"></image>
</view>

<!--顶部导航条-->

<view class="swiper-tab">  
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">推荐</view>  
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">最新</view>  
    <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">最热</view>  
    <view class="swiper-tab-list {{currentTab==3 ? 'on' : ''}}" data-current="3" bindtap="swichNav">文章</view>
</view>  

<!--底部阴影 绘制-->
<canvas class="canvas" style="width: {{winWidth}}px; height: 40px;" canvas-id="firstCanvas"></canvas>

<!--主体页面-->
<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight-78}}px" bindchange="bindChange">  
    <!-- 推荐 -->  
    <swiper-item>
    <scroll-view style="height:{{winHeight-78}}px" scroll-y="true"> 
      <view class="scoll-box">

      <view wx:for="{{[1, 2, 3, 4 ,5]}}" bindtap="jumpToDetail">
      <template is="recommend-card" data="{{...card}}" />

      </view>
      </view>
      </scroll-view>
    </swiper-item>  
    <!-- 最新 -->  
    <swiper-item>  
    <scroll-view style="height:{{winHeight-78}}px" scroll-y="true"> 
      <view>最新</view> 
      </scroll-view> 
    </swiper-item>  
    <!-- 最热 -->  
    <swiper-item>
    <scroll-view style="height:{{winHeight-78}}px" scroll-y="true">   
      <view>
      <view wx:for="{{[1, 2, 3, 4 ,5]}}" bindtap="jumpToDetail">
      <template is="hot-card" data="{{...card}}" />

      </view>
      
      
      </view>  
      </scroll-view>
    </swiper-item>
    <!-- 文章 -->  
    <swiper-item> 
    <scroll-view style="height:{{winHeight-78}}px" scroll-y="true">  
      <view>文章</view>  
      </scroll-view>
    </swiper-item>  
</swiper> 


